<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management</title>
    <script src="/assets/components/admin-header/admin-header.js"></script>
    <script src="/assets/components/admin-sidebar/admin-sidebar.js"></script>
    <link rel="stylesheet" href="/assets/components/admin-header/admin-header.css">
    <link rel="stylesheet" href="/assets/components/admin-sidebar/admin-sidebar.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="../books/books.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header id="admin-header"></header>
    <div class="main-layout">
        <div id="admin-sidebar"></div>
        <div class="main-container">
            <header class="page-header">
                <h1>Users Management</h1>
                <button class="btn btn-primary"><i class="fas fa-plus"></i>Thêm người dùng</button>
            </header>
            <div class="book-table-container">

                <div class="table-header">
                    User Collection
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã người dùng</th>
                                <th>Họ tên</th>
                                <th>Email</th>
                                <th>Vai trò</th>
                                <th>Ngày tham gia</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>USR-001</td>
                                <td>Nguyễn Văn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>Sinh viên</td>
                                <td>15/09/2022</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-002</td>
                                <td>Trần Thị B</td>
                                <td>tranthib@example.com</td>
                                <td>Giáo viên</td>
                                <td>03/05/2021</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-003</td>
                                <td>Lê Văn C</td>
                                <td>levanc@example.com</td>
                                <td>Sinh viên</td>
                                <td>22/11/2022</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-004</td>
                                <td>Phạm Thị D</td>
                                <td>phamthid@example.com</td>
                                <td>Sinh viên</td>
                                <td>07/02/2023</td>
                                <td><span class="status-badge inactive">Tạm khóa</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-005</td>
                                <td>Hoàng Văn E</td>
                                <td>hoangvane@example.com</td>
                                <td>Giáo viên</td>
                                <td>19/08/2021</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-006</td>
                                <td>Ngô Thị F</td>
                                <td>ngothif@example.com</td>
                                <td>Sinh viên</td>
                                <td>30/03/2023</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-007</td>
                                <td>Vũ Văn G</td>
                                <td>vuvang@example.com</td>
                                <td>Sinh viên</td>
                                <td>12/10/2022</td>
                                <td><span class="status-badge inactive">Tạm khóa</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-008</td>
                                <td>Đặng Thị H</td>
                                <td>dangthih@example.com</td>
                                <td>Giáo viên</td>
                                <td>05/04/2022</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-009</td>
                                <td>Bùi Văn I</td>
                                <td>buivani@example.com</td>
                                <td>Sinh viên</td>
                                <td>18/07/2023</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-010</td>
                                <td>Trương Thị K</td>
                                <td>truongthik@example.com</td>
                                <td>Sinh viên</td>
                                <td>09/01/2023</td>
                                <td><span class="status-badge inactive">Tạm khóa</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-011</td>
                                <td>Lý Văn L</td>
                                <td>lyvanl@example.com</td>
                                <td>Giáo viên</td>
                                <td>25/11/2021</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-012</td>
                                <td>Phan Thị M</td>
                                <td>phanthim@example.com</td>
                                <td>Sinh viên</td>
                                <td>14/06/2022</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-013</td>
                                <td>Võ Văn N</td>
                                <td>vovann@example.com</td>
                                <td>Sinh viên</td>
                                <td>03/09/2022</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-014</td>
                                <td>Đỗ Thị O</td>
                                <td>dothio@example.com</td>
                                <td>Giáo viên</td>
                                <td>22/02/2022</td>
                                <td><span class="status-badge active">Đang hoạt động</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>USR-015</td>
                                <td>Hồ Văn P</td>
                                <td>hovanp@example.com</td>
                                <td>Sinh viên</td>
                                <td>17/05/2023</td>
                                <td><span class="status-badge inactive">Tạm khóa</span></td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</body>