<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <title>Login Form</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(100deg, #7779f9, rgba(192, 248, 190, 0.846));
  }

  .wrapper {
    position: relative;
    max-width: 400px;
    height: 500px;
    background: #c7fbd3bb;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    outline: none;
  box-shadow: 0px 1px 3px 4px #7779f9;
  }
.wrapper:hover {
  box-shadow: 0px 1px 3px 5px #cd6832;
}
  .form-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
  }

  .wrapper.active .form-wrapper.login-box {
    transform: translateX(-460px);
  }

  .wrapper .form-wrapper.signUp-box {
    position: absolute;
    top: 0;
    left: 460px;
  }
  .wrapper.active .form-wrapper.signUp-box{
    transform: translateX(-460px);
  }

  .form-wrapper h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    user-select: none;
  }

  .inbox {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #0a0a0a;
    transition: 5s;
  }

  .inbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #040404;
    pointer-events: none;
    transition: 0.5s;
  }

  .inbox input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #0b0a0a;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;

  }

  .inbox input:focus~label,
  .inbox input:valid~label {
    top: 0;
  }

  .login-box .forgotps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
  }

  .form-wrapper .remember {
    cursor: pointer;
  }

  .forgotps a {
    text-decoration: none;
    color: #32cd32;
  }

 .wrapper:hover a {
    color: #cd6832;
  }
 .form-wrapper a:hover{
    text-decoration: underline;
  }

  .form-wrapper button {
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    border: none;
    outline: none;
    margin: 15px 0;
    background: #494cf9;
    color: #fff;
  }
  .wrapper:hover button {
    background: #cd6832;
  }
.wrapper button:hover{
  background: #ff5900;
}
  .form-wrapper .txt {
    text-align: center;
    margin-bottom: 10px;
  }

  .txt a {
    text-decoration: none;
    color: #32cd32;
  }

  .txt a:hover {
    text-decoration: underline;
    color: #cd6832;
  }

  .form-wrapper .social-media {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .form-wrapper .sb {
    font-size: 25px;
    margin-left: 10px;
    border: 2px solid #f3f3f7;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    padding: 2px;
    color: #32cd32;
    cursor: pointer;
  }
.wrapper:hover .sb {
    color: #cd6832;
  }
  .form-wrapper .sb:hover {
    background:#fff;
  }
</style>

<body>
  <div class="wrapper">
    <div class="form-wrapper login-box">
      <h2>Login</h2>
      <form action="#">
        <div class="inbox">
          <input type="text" required>
          <label for="email">Email</label>
        </div>
        <div class="inbox">
          <input type="password" required>
          <label for="password">Password</label>
        </div>
        <div class="forgotps">
          <div class="remember">
            <label>
              <input type="checkbox"> Remember me</label>
          </div>
          <div class="forgot">
            <a href="#">forgot password</a>
          </div>
        </div>
        <button type="submit" class="btn">Sign In</button>
        <p class="txt">Don't have an account? <a href="#" class="sign-up">Sign Up</a></p>
      </form>
      <p class="txt">Or sign In with</p>
      <div class="social-media">
        <div class="sb fb">
          <ion-icon name="logo-facebook"></ion-icon>
        </div>
        <div class="sb google"><ion-icon name="logo-google"></ion-icon></div>
        <div class="sb tw">
          <ion-icon name="logo-twitter"></ion-icon>
        </div>
      </div>
    </div>
    <div class="form-wrapper signUp-box">
      <h2>Sign Up</h2>
      <form action="#">
        <div class="inbox">
          <input type="text" required>
          <label for="email">Email</label>
        </div>
        <div class="inbox">
          <input type="password" required>
          <label for="password">Password</label>
        </div>
        <div class="forgotps">
          <div class="remember">
            <label><input type="checkbox"> <span> I agree to the terms & conditions</span></label>
          </div>
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="txt">Already have an account? <a href="#" class="login">Login</a></p>
      </form>
      <p class="txt">Or sign Up with</p>
      <div class="social-media">
        <div class="sb fb">
          <ion-icon name="logo-facebook"></ion-icon>
        </div>
        <div class="sb google"><ion-icon name="logo-google"></ion-icon></div>
        <div class="sb tw">
          <ion-icon name="logo-twitter"></ion-icon>
        </div>
      </div>
    </div>
  </div>
  <script>
    let wrapper = document.querySelector(".wrapper")
    let SignUp = document.querySelector(".sign-up")
    let SignIn = document.querySelector(".login")
    SignUp.addEventListener("click", (e) => {
      wrapper.classList.add("active")
    })
    SignIn.addEventListener("click", (e) => {
      wrapper.classList.remove("active")

    })
  </script>
</body>

</html>