<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <script src="/assets/components/admin-header/admin-header.js"></script>
    <script src="/assets/components/admin-sidebar/admin-sidebar.js"></script>
    <link rel="stylesheet" href="/assets/components/admin-header/admin-header.css">
    <link rel="stylesheet" href="/assets/components/admin-sidebar/admin-sidebar.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="./books.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header id="admin-header"></header>
    <div class="main-layout">
        <div id="admin-sidebar"></div>
        <div class="main-container">
            <header class="page-header">
                <h1>Books Management</h1>
                <button class="btn btn-primary"><i class="fas fa-plus"></i>Thêm sách</button>
            </header>
            <div class="book-table-container">

                <div class="table-header">
                    Book Collection
                </div>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>ISBN</th>
                                <th>Tên Sach</th>
                                <th>Tác giả</th>
                                <th>Thể loại</th>
                                <th>Số trang</th>
                                <th>NXB</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>978-1-60309-502-0</td>
                                <td>Tây Du Ký - Tập 1</td>
                                <td>Ngô Thừa Ân</td>
                                <td>Tiểu thuyết cổ điển</td>
                                <td>320</td>
                                <td>1986</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-1-60309-503-7</td>
                                <td>Tây Du Ký - Tập 2</td>
                                <td>Ngô Thừa Ân</td>
                                <td>Tiểu thuyết cổ điển</td>
                                <td>345</td>
                                <td>1986</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-1-60309-504-4</td>
                                <td>Tây Du Ký - Tập 3</td>
                                <td>Ngô Thừa Ân</td>
                                <td>Tiểu thuyết cổ điển</td>
                                <td>310</td>
                                <td>1987</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-1-60309-505-1</td>
                                <td>Tây Du Ký - Tập 4</td>
                                <td>Ngô Thừa Ân</td>
                                <td>Tiểu thuyết cổ điển</td>
                                <td>335</td>
                                <td>1987</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-1-60309-506-8</td>
                                <td>Tây Du Ký - Tập 5</td>
                                <td>Ngô Thừa Ân</td>
                                <td>Tiểu thuyết cổ điển</td>
                                <td>350</td>
                                <td>1988</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <!-- Thêm nhiều sách khác nhau -->
                            <tr>
                                <td>978-0-7475-3269-9</td>
                                <td>Harry Potter và Hòn đá Phù thủy</td>
                                <td>J.K. Rowling</td>
                                <td>Giả tưởng</td>
                                <td>223</td>
                                <td>1997</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-7475-3849-3</td>
                                <td>Harry Potter và Phòng chứa Bí mật</td>
                                <td>J.K. Rowling</td>
                                <td>Giả tưởng</td>
                                <td>251</td>
                                <td>1998</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-06-112008-4</td>
                                <td>Giết con chim nhại</td>
                                <td>Harper Lee</td>
                                <td>Tiểu thuyết</td>
                                <td>281</td>
                                <td>1960</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-385-50420-5</td>
                                <td>Mật mã Da Vinci</td>
                                <td>Dan Brown</td>
                                <td>Trinh thám</td>
                                <td>454</td>
                                <td>2003</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-7432-7356-5</td>
                                <td>Nhà giả kim</td>
                                <td>Paulo Coelho</td>
                                <td>Tiểu thuyết</td>
                                <td>197</td>
                                <td>1988</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-14-310723-9</td>
                                <td>Đắc nhân tâm</td>
                                <td>Dale Carnegie</td>
                                <td>Tự lực</td>
                                <td>276</td>
                                <td>1936</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-679-78311-5</td>
                                <td>Tiếng chim hót trong bụi mận gai</td>
                                <td>Colleen McCullough</td>
                                <td>Tình cảm</td>
                                <td>692</td>
                                <td>1977</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-316-01202-2</td>
                                <td>Bắt trẻ đồng xanh</td>
                                <td>J.D. Salinger</td>
                                <td>Tiểu thuyết</td>
                                <td>224</td>
                                <td>1951</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-307-26543-2</td>
                                <td>Cuốn theo chiều gió</td>
                                <td>Margaret Mitchell</td>
                                <td>Tiểu thuyết lịch sử</td>
                                <td>1037</td>
                                <td>1936</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-553-21311-0</td>
                                <td>Ông già và biển cả</td>
                                <td>Ernest Hemingway</td>
                                <td>Tiểu thuyết</td>
                                <td>127</td>
                                <td>1952</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-679-72200-4</td>
                                <td>Trăm năm cô đơn</td>
                                <td>Gabriel García Márquez</td>
                                <td>Hiện thực huyền ảo</td>
                                <td>417</td>
                                <td>1967</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-452-28423-4</td>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>Khoa học viễn tưởng</td>
                                <td>328</td>
                                <td>1949</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-679-73452-9</td>
                                <td>Kiêu hãnh và định kiến</td>
                                <td>Jane Austen</td>
                                <td>Lãng mạn</td>
                                <td>279</td>
                                <td>1813</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-307-47366-3</td>
                                <td>Người tình</td>
                                <td>Marguerite Duras</td>
                                <td>Tiểu thuyết</td>
                                <td>117</td>
                                <td>1984</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-679-72213-4</td>
                                <td>Đồi gió hú</td>
                                <td>Emily Brontë</td>
                                <td>Lãng mạn Gothic</td>
                                <td>342</td>
                                <td>1847</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-143-10487-0</td>
                                <td>Tiếng gọi nơi hoang dã</td>
                                <td>Jack London</td>
                                <td>Phiêu lưu</td>
                                <td>172</td>
                                <td>1903</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-316-76948-0</td>
                                <td>Chú bé mang pyjama sọc</td>
                                <td>John Boyne</td>
                                <td>Lịch sử</td>
                                <td>215</td>
                                <td>2006</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-375-70402-6</td>
                                <td>Lolita</td>
                                <td>Vladimir Nabokov</td>
                                <td>Tiểu thuyết</td>
                                <td>317</td>
                                <td>1955</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-679-73477-2</td>
                                <td>Gatsby vĩ đại</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>Tiểu thuyết</td>
                                <td>180</td>
                                <td>1925</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>978-0-307-38840-3</td>
                                <td>Kẻ trộm sách</td>
                                <td>Markus Zusak</td>
                                <td>Lịch sử</td>
                                <td>552</td>
                                <td>2005</td>
                                <td class="actions">
                                    <button class="btn btn-edit btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-delete btn-icon"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</body>